ENV_DB_PORT=50005
ENV_DB_HOST_NAME=maxdb
ENV_DB_MAXIMO_PASSWORD=changeit
ENV_JMS_SERVER_HOST=jmsserver
ENV_JMS_SERVER_PORT=7276
ENV_JMS_SERVER_SSL_PORT=7286
ENV_ADMIN_USER_NAME=admin
ENV_ADMIN_PASSWORD=changeit
ENV_SPORTAL_SERVER_HOST=portal
ENV_SPORTAL_SERVER_PORT=3000
